export const translationsPL = {
  common: {
    guest: 'Gość',
    guests: 'Goście',
    nameAndSurrname: 'Imię i nazwisko',
    email: 'Email',
    type: 'Typ',
    guardian: 'Opiekun',
    organizers: 'Organizatorzy',
    firstName: 'Imię',
    lastName: 'Nazwisko',
    tel: 'Telefon',
  },
  guest: {
    checkIn: 'Odprawa',
    accommodationNote: 'Notatka do noclego',
    accommodation: 'Nocleg',
    ownComputer: 'Własny komputer',
    speechLength: 'Długość prezentacji (minuty)',
    specialRequirements: 'Specjalne wymagania',
  },
  guestForm: {
    arrivalDate: 'Data Przyjazdu',
    departureDate: 'Data Wyjazdu',
    accomodationComment: 'Komentarz odnośnie zakwaterowania',
    presents: 'Czy będziesz prezentować?',
    ownsPc: 'Czy będziesz miał własny komputer?',
    speechLengthHelperText: 'Mniej więcej jak długo będziesz prezentować?',
    min0_15: 'od 0 do 15',
    min15_30: 'od 15 do 30',
    min30_45: 'od 30 do 45',
    min45_60: 'od 45 do 60',
    min60_75: 'od 60 do 75',
    min75_90: 'od 75 do 90',
    specialNeeds: 'Twoje dodatkowe potrzeby',
    submit: 'Wyślij',
  },
  guestFormValidation: {
    firstNameTooShort: 'Imię musi się składać z ponad 2 liter',
    firstNameTooLong: 'Imię musi się składać z mniej niż 50 liter',
    firstNameRequired: 'Podaj imię',
    lastNameTooShort: 'Nazwisko musi się składać z ponad 2 liter',
    lastNameTooLong: 'Nazwisko musi się składać z mniej niż 50 liter',
    lastNameRequired: 'Podaj nazwisko',
    emailInvalid: 'Niepoprawny email',
    emailRequired: 'Podaj Email',
    telRequired: 'Podaj numer telefonu',
    arrivalRequired: 'Podaj datę przyjazdu',
    departureRequired: 'Podaj datę wyjazdu',
    commentTooLong: 'Komentarz musi się składać z mniej niż 500 liter',
  },
};
